{
  "name": "ircbot",
  "version": "0.0.0",
  "description": "Create Models and sync database django style",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "client": "beefy client.js:bundle.js 3000",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fritzvd/magic-pony.git"
  },
  "keywords": [
    "django",
    "database",
    "scaffolding",
    "template",
    "mvc-ish"
  ],
  "author": "fritzvd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fritzvd/magic-pony/issues"
  },
  "homepage": "https://github.com/fritzvd/magic-pony",
  "dependencies": {
    "ejs": "^1.0.0",
    "express": "~3.4.8",
    "http": "0.0.0",
    "irc": "^0.3.7",
    "pouchdb": "^4.0.3",
    "socket.io": "^1.0.4"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "chai": "~1.9.1"
  }
}
